<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapThat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-ZN-I1o">
                                <rect key="frame" x="73.5" y="45" width="228" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chris@CDSApps.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-au-Vaa">
                                <rect key="frame" x="87" y="131" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5hW-zV-V6M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue189" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-7S-Z3Y">
                                <rect key="frame" x="87" y="169" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H0M-8o-fSI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-TS-GoO">
                                <rect key="frame" x="164" y="242" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL3-Af-6Jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dt2-au-Vaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cjk-u2-iKY"/>
                            <constraint firstItem="RIG-TS-GoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F95-ET-iqb"/>
                            <constraint firstItem="x9a-7S-Z3Y" firstAttribute="top" secondItem="dt2-au-Vaa" secondAttribute="bottom" constant="8" id="Omj-pp-AXv"/>
                            <constraint firstItem="4y5-ZN-I1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZr-Dh-jXI"/>
                            <constraint firstItem="4y5-ZN-I1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="glC-GI-uXv"/>
                            <constraint firstItem="RIG-TS-GoO" firstAttribute="top" secondItem="x9a-7S-Z3Y" secondAttribute="bottom" constant="43" id="lU5-2K-5GK"/>
                            <constraint firstItem="dt2-au-Vaa" firstAttribute="top" secondItem="4y5-ZN-I1o" secondAttribute="bottom" constant="20" id="uIL-NZ-ez1"/>
                            <constraint firstItem="x9a-7S-Z3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDT-AN-y0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dt2-au-Vaa" id="D7T-11-Zd3"/>
                        <outlet property="passwordTextField" destination="x9a-7S-Z3Y" id="kL3-1J-eTI"/>
                        <segue destination="I1Y-Sp-iQU" kind="presentation" identifier="signInSegue" id="UyV-W0-9pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="135"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="1DF-LE-uO1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4nR-N2-sO5" customClass="SnapsViewController" customModule="SnapThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm8-zO-XTi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpf-fm-ByR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlm-cK-ajw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-89-ww0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cqy-89-ww0" secondAttribute="trailing" id="2jL-GL-U89"/>
                            <constraint firstItem="Cqy-89-ww0" firstAttribute="leading" secondItem="rlm-cK-ajw" secondAttribute="leading" id="4kS-lN-6tv"/>
                            <constraint firstItem="Qpf-fm-ByR" firstAttribute="top" secondItem="Cqy-89-ww0" secondAttribute="bottom" id="Vtm-0Y-gsn"/>
                            <constraint firstItem="Cqy-89-ww0" firstAttribute="top" secondItem="Dm8-zO-XTi" secondAttribute="bottom" id="mM2-WL-5Bt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82A-VI-MD0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kyg-Cb-Ycs">
                            <connections>
                                <action selector="logoutTapped:" destination="4nR-N2-sO5" id="70X-Cw-hdd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mol-sv-rPp">
                            <connections>
                                <segue destination="C01-tZ-6CI" kind="show" id="okr-IO-HVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cqy-89-ww0" id="th6-ql-jmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlq-bb-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="G4w-aY-xgj">
            <objects>
                <viewController id="C01-tZ-6CI" customClass="PictureViewController" customModule="SnapThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzM-PO-cdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kof-tY-YxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2y-la-rbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-6F-BaS">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Cm-hF-Jvm"/>
                                    <constraint firstAttribute="height" constant="128" id="I6X-f5-oVI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-b5-u2j">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-jL-eBm">
                                <rect key="frame" x="171" y="287" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="C01-tZ-6CI" eventType="touchUpInside" id="ZZA-g7-kxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTF-b5-u2j" firstAttribute="top" secondItem="x3A-6F-BaS" secondAttribute="bottom" constant="15" id="0v1-Ik-WXv"/>
                            <constraint firstItem="Z0X-jL-eBm" firstAttribute="centerX" secondItem="d2y-la-rbv" secondAttribute="centerX" id="2Rg-UN-fGa"/>
                            <constraint firstItem="Z0X-jL-eBm" firstAttribute="top" secondItem="yTF-b5-u2j" secondAttribute="bottom" constant="30" id="810-O9-yJ5"/>
                            <constraint firstItem="yTF-b5-u2j" firstAttribute="width" secondItem="x3A-6F-BaS" secondAttribute="width" id="DpB-id-le5"/>
                            <constraint firstItem="x3A-6F-BaS" firstAttribute="centerX" secondItem="d2y-la-rbv" secondAttribute="centerX" id="Mv5-68-SFf"/>
                            <constraint firstItem="x3A-6F-BaS" firstAttribute="top" secondItem="XzM-PO-cdL" secondAttribute="bottom" constant="20" id="RPc-gy-Jo7"/>
                            <constraint firstItem="yTF-b5-u2j" firstAttribute="centerX" secondItem="d2y-la-rbv" secondAttribute="centerX" id="bu3-B7-kiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcH-jn-o1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ySZ-19-l6h">
                            <connections>
                                <action selector="cameraTapped:" destination="C01-tZ-6CI" id="hen-Ss-kaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="yTF-b5-u2j" id="1eQ-Vf-0Qn"/>
                        <outlet property="imageView" destination="x3A-6F-BaS" id="PYG-PU-LLj"/>
                        <outlet property="nextButton" destination="Z0X-jL-eBm" id="xYB-Vn-zBE"/>
                        <segue destination="KCw-Hz-PNF" kind="show" identifier="selectUserSegue" id="bN3-y9-OjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-zY-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="137"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="6ed-lR-qZX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KCw-Hz-PNF" customClass="SelectUserViewController" customModule="SnapThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj8-N4-tMI"/>
                        <viewControllerLayoutGuide type="bottom" id="3DQ-C0-jEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0m-Rf-JTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-ih-eZj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tOs-ih-eZj" secondAttribute="trailing" id="DJB-K3-m0D"/>
                            <constraint firstItem="tOs-ih-eZj" firstAttribute="top" secondItem="bj8-N4-tMI" secondAttribute="bottom" id="WuI-Al-Vpf"/>
                            <constraint firstItem="tOs-ih-eZj" firstAttribute="leading" secondItem="u0m-Rf-JTW" secondAttribute="leading" id="cDT-Qg-xLN"/>
                            <constraint firstItem="3DQ-C0-jEt" firstAttribute="top" secondItem="tOs-ih-eZj" secondAttribute="bottom" id="tZq-Hc-YW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tOs-ih-eZj" id="vt1-rA-gXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNH-yi-7xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N50-ic-z8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1Y-Sp-iQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lN-qe-4Rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nR-N2-sO5" kind="relationship" relationship="rootViewController" id="eol-5b-Hot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tey-ma-YIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
